# microServicesSpringBoot

Eureka/Eureka-server/: build.gradle
Eureka/Eureka-server/src/main/java/ms_Eureka/Eureka/: EurekaServerApplication.java
Eureka/Eureka-server/src/main/resources/: application.properties
Eureka/Eureka-server/src/test/java/ms_Eureka/Eureka/: EurekaServerApplicationTests.java
hs-GateWay/: build.gradle  settings.gradle
hs-GateWay/src/main/java/com/example/hs_GateWay/: HsGateWayApplication.java
hs-GateWay/src/main/resources/: application.properties
hs-GateWay/src/test/java/com/example/hs_GateWay/: HsGateWayApplicationTests.java
ms-payRoll/demo/: build.gradle
ms-payRoll/demo/src/main/java/hr_payRoll/demo/: HrPayRollApplication.java
ms-payRoll/demo/src/main/resources/: application.properties
ms-payRoll/payRoll/: build.gradle
ms-payRoll/payRoll/src/main/java/hr_payRoll/demo/: HrPayRollApplication.java
ms-payRoll/payRoll/src/main/java/hr_payRoll/demo/config/: AppConfig.java
ms-payRoll/payRoll/src/main/java/hr_payRoll/demo/controller/: PayMentController.java
ms-payRoll/payRoll/src/main/java/hr_payRoll/demo/entites/: Payment.java  Worker.java
ms-payRoll/payRoll/src/main/java/hr_payRoll/demo/feigenClients/: PaymentFeingclients.java
ms-payRoll/payRoll/src/main/java/hr_payRoll/demo/integration/: WorkerRespontite.java
ms-payRoll/payRoll/src/main/java/hr_payRoll/demo/integration/ws-Worker/: Worker.java
ms-payRoll/payRoll/src/main/java/hr_payRoll/demo/respository/: PaymentRepository.java
ms-payRoll/payRoll/src/main/java/hr_payRoll/demo/service/: PayMentServiceIMP.java  PaymentService.java  WorkerService.java
ms-payRoll/payRoll/src/main/resources/: application.properties
ms-payRoll/payRoll/src/test/java/hr_payRoll/demo/: HrPayRollApplicationTests.java
ms-worker/demo/: build.gradle
ms-worker/demo/src/main/java/ms_work/controller/: WorkerController.java
ms-worker/demo/src/main/java/ms_work/entites/: Worker.java
ms-worker/demo/src/main/java/ms_work/respository/: WorkRepository.java
ms-worker/demo/src/main/resources/: application.properties
ms-worker/demo/src/test/java/ms_work/: MsWorkApplicationTests.java
ms-worker/worker/: build.gradle
ms-worker/worker/src/main/java/ms_work/: MsWorkApplication.java
ms-worker/worker/src/main/resources/: application.properties  data.sql
(+9 files in other folders)
