spring.application.name=hr-payRoll
server.port=8101

ms-work.ribbon.listOfServers=localhost:8001


# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

hr-worker.host=http://localhost:8001



